@charset "UTF-8";
.navListContainer section, .aboutUs {
  display: flex;
  flex-direction: column;
  justify-content: center; }

* {
  padding: 0;
  margin: 0; }

body {
  font-family: 'Lobster', cursive;
  font-family: 'Mochiy Pop P One', sans-serif; }
  body ul {
    margin: 0;
    padding: 0; }

h1 {
  font-family: 'Lobster', cursive;
  color: #1f5996;
  font-size: 70px;
  text-align: center;
  margin: 20px;
  padding: 10px; }

.images {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr); }

.lineLeft {
  background-image: url(../Im치genes/left.jpg);
  background-repeat: no-repeat;
  background-position: right; }

.lineRight {
  background-image: url(../Im치genes/right.jpg);
  background-repeat: no-repeat;
  background-position: left; }

.logo {
  display: block;
  margin: auto;
  margin-bottom: 10px; }

.sectionTitle {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 15px; }

.navListContainer {
  background-color: #1f5996;
  text-align: center;
  list-style: none; }
  .navListContainer section {
    padding-bottom: 10px;
    padding-top: 10px; }
  .navListContainer a {
    text-decoration: none;
    color: #ffffff; }
    .navListContainer a:hover {
      color: #212121; }

@media screen and (min-width: 700px) {
  .navListContainer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7, 1fr);
    list-style: none;
    height: 50px;
    background-color: #1f5996;
    text-align: center; } }

.navButton:hover {
  background-color: #3fa9cf; }

footer {
  text-align: center;
  align-items: center;
  padding-top: 10px;
  background-color: #1f5996;
  margin-top: 5px; }
  footer iframe {
    margin: auto; }
  footer section {
    padding-top: 15px; }
    footer section h3 {
      padding-bottom: 15px; }
    footer section p {
      padding-bottom: 10px; }
  footer h4 {
    padding-bottom: 20px;
    padding-top: 15px;
    font-size: 15px; }
  @media screen and (min-width: 900px) {
    footer .footerGrid {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(3, 1fr);
      height: 200px; }
    footer section {
      padding-top: 15px; }
      footer section h3 {
        padding-bottom: 15px; }
      footer section p {
        padding-bottom: 10px; } }

.footerListContainer {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr); }

.footerDivContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  justify-content: center; }
  .footerDivContainer li:hover {
    transform: scale(1.3, 1.3); }

@media screen and (min-width: 768px) {
  footer {
    text-align: center;
    padding-top: 0px; } }

.bi-linkedin, .bi-instagram, .bi-facebook {
  font-size: 40px;
  margin-left: 20px;
  margin-right: 20px;
  color: #3fa9cf; }

.bi-linkedin:hover, .bi-instagram:hover, .bi-facebook:hover {
  color: #212121; }

.backgroundImage {
  background-image: url(../Im치genes/rrhh2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  position: relative;
  margin-bottom: 5px;
  color: transparent;
  margin-top: 5px; }

@media screen and (min-width: 768px) {
  .backgroundImage {
    height: 450px; } }

.slogan {
  color: #ffffff;
  padding-top: 10px;
  font-size: 25px;
  margin-left: 20px; }
  .slogan span {
    font-size: 40px; }

@media screen and (min-width: 768px) {
  .slogan {
    padding-top: 80px;
    font-size: 45px; }
    .slogan span {
      font-size: 60px; } }

.aboutUs {
  text-align: center;
  align-items: center; }
  .aboutUs p, .aboutUs h3 {
    margin-top: 25px; }
  @media screen and (min-width: 768px) {
    .aboutUs {
      margin-left: 100px;
      margin-right: 100px; } }

.aboutUsDraw {
  margin-top: 5px;
  margin-bottom: 10px;
  object-fit: cover;
  width: 200px;
  height: 200px; }

.aboutUsImage {
  background-image: url(../Im치genes/nuestro-equipo-desktop.jpg);
  object-fit: cover;
  width: 100%;
  height: 800px; }

.buttonAboutUs {
  border-radius: 25px;
  margin-top: 35px;
  margin-bottom: 25px;
  background-color: #1f5996;
  width: 300px;
  padding-top: 10px;
  padding-bottom: 10px; }
  .buttonAboutUs a {
    text-decoration: none;
    color: #ffffff; }

.serviceSectionContainer {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr; }

.serviceSectionContainer2 {
  display: grid;
  grid-template-rows: 1fr 1fr; }

@media screen and (min-width: 1050px) {
  .serviceSectionContainer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr; }
  .serviceSectionContainer2 {
    margin-top: 50px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 25px; } }

.sectionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }
  .sectionContainer section a {
    text-decoration: none;
    color: #212121;
    font-size: 20px;
    font-weight: bold; }

.sectionContainerLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }
  .sectionContainerLeft section a {
    text-decoration: none;
    color: #212121;
    font-size: 20px;
    font-weight: bold; }

.sectionContainerRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }
  .sectionContainerRight section a {
    text-decoration: none;
    color: #212121;
    font-size: 20px;
    font-weight: bold; }

@media screen and (min-width: 1050px) {
  .sectionContainerLeft {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: center; }
  .sectionContainerRight {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center; } }

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #3fa9cf;
  margin: 30px 100px; }
  .circle img {
    width: 82px;
    height: 82px;
    margin-top: 35px; }

/* Animaciones/transformaciones*/
.magnifyingGlassIcon:hover {
  animation: circleMove 0.5s;
  animation-iteration-count: infinite;
  animation-duration: 0.4s;
  animation-delay: 0s; }

@keyframes circleMove {
  0% {
    transform: translate(0px, 5px); }
  5% {
    transform: translate(1px, 4px); }
  10% {
    transform: translate(2px, 3px); }
  15% {
    transform: translate(3px, 2px); }
  20% {
    transform: translate(4px, 1px); }
  25% {
    transform: translate(5px, 0px); }
  30% {
    transform: translate(4px, -1px); }
  35% {
    transform: translate(3px, -2px); }
  40% {
    transform: translate(2px, -3px); }
  45% {
    transform: translate(1px, -4px); }
  50% {
    transform: translate(0px, -5px); }
  55% {
    transform: translate(-1px, -4px); }
  60% {
    transform: translate(-2px, -3px); }
  65% {
    transform: translate(-3px, -2px); }
  70% {
    transform: translate(-4px, -1px); }
  75% {
    transform: translate(-5px, 0px); }
  80% {
    transform: translate(-4px, 1px); }
  85% {
    transform: translate(-3px, 2px); }
  90% {
    transform: translate(-2px, 3px); }
  95% {
    transform: translate(-1px, 4px); }
  100% {
    transform: translate(0px, 5px); } }

.graduationHatIcon:hover {
  animation: sideMove 0.5s;
  animation-iteration-count: infinite;
  animation-duration: 0.2s;
  animation-delay: 0s; }

@keyframes sideMove {
  0% {
    transform: rotate(0deg); }
  50% {
    transform: rotate(10deg); }
  100% {
    transform: rotate(-10deg); } }

.quizIcon:hover {
  animation: zoomAndsideMove 0.5s;
  animation-iteration-count: infinite;
  animation-duration: 0.5s;
  animation-delay: 0s; }

@keyframes zoomAndsideMove {
  0% {
    transform: rotate(0deg); }
  50% {
    transform: rotate(180deg); }
  100% {
    transform: rotate(360deg); } }

.headIcon:hover {
  animation: rotateYMove 0.5s;
  animation-iteration-count: infinite;
  animation-duration: 0.5s;
  animation-delay: 0s; }

@keyframes rotateYMove {
  0% {
    transform: rotateY(0deg); }
  50% {
    transform: rotateY(180deg); }
  100% {
    transform: rotateY(0deg); } }

.laptopIcon:hover {
  animation: sideXMove 0.5s;
  animation-iteration-count: infinite;
  animation-duration: 0.5s;
  animation-delay: 0s; }

@keyframes sideXMove {
  0% {
    transform: translate(0px, 5px); }
  5% {
    transform: translate(0px, 4px); }
  10% {
    transform: translate(0px, 3px); }
  15% {
    transform: translate(0px, 2px); }
  20% {
    transform: translate(0px, 1px); }
  25% {
    transform: translate(0px, 0px); }
  30% {
    transform: translate(0px, -1px); }
  35% {
    transform: translate(0px, -2px); }
  40% {
    transform: translate(0px, -3px); }
  45% {
    transform: translate(0px, -4px); }
  50% {
    transform: translate(0px, -5px); }
  55% {
    transform: translate(0px, -4px); }
  60% {
    transform: translate(0px, -3px); }
  65% {
    transform: translate(0px, -2px); }
  70% {
    transform: translate(0px, -1px); }
  75% {
    transform: translate(0px, 0px); }
  80% {
    transform: translate(0px, 1px); }
  85% {
    transform: translate(0px, 2px); }
  90% {
    transform: translate(0px, 3px); }
  95% {
    transform: translate(0px, 4px); }
  100% {
    transform: translate(0px, 5px); } }

/*Carousel*/
.carousel {
  padding-top: 10px;
  width: 400px; }

@media screen and (min-width: 768px) {
  .carousel {
    padding-top: 15px;
    width: 600px; } }

@media screen and (min-width: 1280px) {
  .carousel {
    padding-top: 20px;
    width: 1100px; } }

.hiringContainer {
  display: grid;
  grid-template-rows: 1fr;
  background-color: #1f5996;
  padding-top: 40px;
  margin-bottom: 25px; }

.hiringServiceSectionContainer {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr; }

@media screen and (min-width: 600px) {
  .hiringContainer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr; }
  .hiringServiceSectionContainer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr; } }

@media screen and (min-width: 750px) {
  .hiringContainer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr; }
  .hiringServiceSectionContainer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr; } }

@media screen and (min-width: 1050px) {
  .hiringContainer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr; }
  .hiringServiceSectionContainer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr; } }

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 20px;
  border-color: #212121;
  border-width: 1px;
  border-style: solid;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px; }

.service {
  padding-top: 15px;
  padding-bottom: 15px; }
  .service img {
    width: 82px;
    height: 82px; }

.cartButton {
  border-radius: 20px;
  background-color: #1f5996;
  color: #ffffff;
  font-weight: bold;
  margin-top: 10px;
  padding: 5px; }

.buttonAddContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }

.addServiceButton {
  border-radius: 20px;
  background-color: #1f5996;
  color: #ffffff;
  font-size: large;
  font-weight: bold;
  margin: 20px;
  padding: 10px;
  cursor: pointer; }

.cartContainer {
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
  background-color: #1f5996; }
  .cartContainer h3 {
    margin-top: 5px;
    margin-left: 3px;
    margin-bottom: 10px;
    color: #ffffff;
    font-weight: normal; }

.cartTable {
  width: 100%;
  font-weight: 100;
  height: 100px; }
  .cartTable thead {
    width: 100%; }
    .cartTable thead tr {
      width: 100%;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 2fr 1fr 1fr; }
  .cartTable tbody {
    width: 100%; }
    .cartTable tbody tr {
      width: 100%;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 2fr 1fr 1fr; }

.cartColumns {
  background-color: rgba(255, 255, 255, 0.3);
  color: #ffffff;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-left: 1px;
  margin-right: 1px; }

.cartButtonContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }

.cartButton {
  border-radius: 15px;
  background-color: #ffffff;
  color: #1f5996;
  font-size: large;
  font-weight: bold;
  margin: 10px;
  padding-left: 10px;
  padding-right: 10px; }

.totalCart {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }
  .totalCart p {
    background-color: rgba(255, 255, 255, 0.3);
    width: 98%;
    border-radius: 5px; }

.serviceFilterForm {
  margin-left: 30px;
  margin-bottom: 10px; }
  .serviceFilterForm label {
    margin-right: 30px; }

.filterButton {
  border-radius: 20px;
  background-color: #ffffff;
  color: #1f5996;
  font-size: 20px;
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  cursor: pointer; }

.cartColumnsInfo {
  background-color: rgba(255, 255, 255, 0.3);
  color: #212121;
  font-weight: normal;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 1px;
  font-size: 12px; }
  .cartColumnsInfo p, .cartColumnsInfo button {
    display: inline; }

.bin {
  width: 15px;
  height: 15px; }

.deleteButton {
  border: transparent;
  background-color: transparent;
  cursor: pointer;
  margin-left: 4px;
  margin-top: 2px; }

.sizeButton {
  width: 15px;
  height: 15px;
  border: transparent;
  border-radius: 100%;
  cursor: pointer;
  margin-left: 4px;
  margin-right: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-weight: bold; }

.filterFormContainer {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 5px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 5px;
  margin-top: 15px;
  margin-bottom: 15px; }
  .filterFormContainer input {
    margin-top: 15px; }
  .filterFormContainer .filterOption {
    font-size: 15px;
    font-weight: normal; }
